plugin.tx_hhaccordion {
    view {
        # cat=hh_accordion/file; type=string; label=Path to template root (FE)
        templateRootPath =

        # cat=hh_accordion/file; type=string; label=Path to template partials (FE)
        partialRootPath =

        # cat=hh_accordion/file; type=string; label=Path to template layouts (FE)
        layoutRootPath =
    }

    settings {
        # cat=hh_accordion/010; type=options[0,accordion_default]; label=Include accordion CSS with styles/layout?
        cssFileStyleAccordion = accordion_default

        # cat=hh_accordion/010; type=options[0,tabs_default]; label=Include tab CSS with styles/layout?
        cssFileStyleTabs = tabs_default

        # cat=hh_accordion/010; type=boolean; label=Include "accordion" JavaScript file for URL #hash/history function?
        jsFileAccordion = 1

        # cat=hh_accordion/010; type=boolean; label=Include "tab" JavaScript file? - (necessary for function!)
        jsFileTabs = 1
    }
}
