plugin.tx_hhaccordion {
    view {
        # cat=hh_accordion/file; type=string; label=Path to template root (FE)
        templateRootPath =

        # cat=hh_accordion/file; type=string; label=Path to template partials (FE)
        partialRootPath =

        # cat=hh_accordion/file; type=string; label=Path to template layouts (FE)
        layoutRootPath =
    }

    settings {
        # cat=hh_accordion/010; type=options[0,accordion_default]; label=Include accordion/tab CSS with styles/layout?
        cssFileStyle = 1

        # cat=hh_accordion/010; type=boolean; label=Include accordion/tab JavaScript file for URL #hash/history function?
        jsFile = 1
    }
}
