plugin.tx_hhaccordion {
    view {
        # cat=hh_accordion/file; type=string; label=Path to template root (FE)
        templateRootPath =

        # cat=hh_accordion/file; type=string; label=Path to template partials (FE)
        partialRootPath =

        # cat=hh_accordion/file; type=string; label=Path to template layouts (FE)
        layoutRootPath =
    }

    settings {
        # cat=hh_accordion/010; type=boolean; label=Include swiper CSS file?
        cssFile = 1

        # cat=hh_accordion/010; type=boolean; label=Include swiper JavaScript file?
        jsFile = 1
    }
}
