#tt_content.hhaccordion_hh_accordion = FLUIDTEMPLATE
tt_content.hhaccordion_hh_accordion < lib.contentElement
tt_content.hhaccordion_hh_accordion {
    layoutRootPaths {
        0 = EXT:fluid_styled_content/Resources/Private/Layouts/
        10 = EXT:hh_accordion/Resources/Private/Layouts/
        20 = {$plugin.tx_hhaccordion.view.layoutRootPath}
    }
    partialRootPaths {
        0 = EXT:fluid_styled_content/Resources/Private/Partials/
        10 = EXT:hh_accordion/Resources/Private/Partials/
        20 = {$plugin.tx_hhaccordion.view.partialRootPath}
    }
    templateRootPaths {
        0 = EXT:fluid_styled_content/Resources/Private/Templates/
        10 = EXT:hh_accordion/Resources/Private/Templates/
        20 = {$plugin.tx_hhaccordion.view.templateRootPath}
    }
    # templateName = Accordion

    templateName = TEXT
    templateName.stdWrap {
        cObject = CASE
        cObject {
            key.data = FIELD:tx_hhaccordion_type
            default = TEXT
            default.value = Accordion
            1 = TEXT
            1.value = Tabs
        }
    }

    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        10 {
            if.isTrue.field = tx_hhaccordion_content
            table = tx_hhaccordion_content
            pidInList.field = pid
            where = parentid=###uid### AND deleted=0 AND hidden=0
            orderBy = sorting
            markers.uid.field = uid
            as = data_tx_hhaccordion_content

            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references {
                        if.isTrue.field = tx_hhaccordion_content_default_assets
                        fieldName = tx_hhaccordion_content_default_assets
                        table = tx_hhaccordion_content
                    }
                    as = assets
                }

                15 = TYPO3\CMS\Frontend\DataProcessing\GalleryProcessor
                15 {
                    filesProcessedDataKey = assets
                    mediaOrientation.field = tx_hhaccordion_content_default_assets_position
                    # numberOfColumns.field = imagecols
                    # equalMediaHeight.field = imageheight
                    # equalMediaWidth.field = imagewidth
                    columnSpacing = 0
                    # borderEnabled.field = imageborder
                    # borderPadding = 0
                    # borderWidth = 0
                    maxGalleryWidth = {$styles.content.mediatext.maxW}
                    maxGalleryWidthInText = {$styles.content.mediatext.maxWInText}
                    as = gallery
                }

                20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
                20 {
                    if.isTrue.field = tx_hhaccordion_content_elements
                    table = tt_content
                    pidInList.field = pid
                    where = tx_hhaccordion_content_elements_parent=###uid### AND deleted=0 AND hidden=0 AND colPos=###colPos###
                    orderBy = sorting
                    markers.colPos.value = 987
                    markers.uid.field = uid
                    as = elements
                }
            }
        }
    }

    settings {
        defaultHeaderType = {$styles.content.defaultHeaderType}

        cssFileStyleAccordion = {$plugin.tx_hhaccordion.settings.cssFileStyleAccordion}
        cssFileStyleTabs = {$plugin.tx_hhaccordion.settings.cssFileStyleTabs}
        jsFileAccordion = {$plugin.tx_hhaccordion.settings.jsFileAccordion}
        jsFileTabs = {$plugin.tx_hhaccordion.settings.jsFileTabs}

        customCssAccordion = {$plugin.tx_hhaccordion.settings.customCssAccordion}
        customCssTabs = {$plugin.tx_hhaccordion.settings.customCssTabs}
        customJsAccordion = {$plugin.tx_hhaccordion.settings.customJsAccordion}
        customJsTabs = {$plugin.tx_hhaccordion.settings.customJsTabs}

        ### e. g. textmedia,text,image,textpic,uploads,table
        allowedCtypes = all
    }
}
