mod {
    web_layout {
        tt_content {
            ### Backend preview
            preview {
                hhaccordion_hh_accordion = EXT:hh_accordion/Resources/Private/Backend/Templates/Accordion.html
            }
        }
    }

    wizards {
        ### New content element wizard
        newContentElement {
            wizardItems {
                common {
                    elements {
                        hh_accordion {
                            iconIdentifier = tx_hhaccordion_hh_accordion
                            title = LLL:EXT:hh_accordion/Resources/Private/Language/locallang_db_new_content_el.xlf:wizards.newContentElement.hh_accordion_title
                            description = LLL:EXT:hh_accordion/Resources/Private/Language/locallang_db_new_content_el.xlf:wizards.newContentElement.hh_accordion_description
                            tt_content_defValues {
                                CType = hhaccordion_hh_accordion
                            }
                        }
                    }
                    show := addToList(hh_accordion)
                }
            }
        }
    }
}
